\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Design of the solution}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Comparisons}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Total number of nodes vs Run-time for domain size 5, 25, 65, 85}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Probability of edges vs Run-time for domain size 5, 45, 65, 85}\relax }}{2}}
\newlabel{fig: 2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Findings}}{2}}
